{
  "name": "tg-to-wa-forwarder",
  "version": "1.0.0",
  "description": "Forward Telegram Bot updates to Facebook Page and WhatsApp Channel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "telegram": "^2.22.2"
  }
}
